<!DOCTYPE html>
<html>
    <head>
    <title>Homework week1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <header>header</header>
        <nav>nav</nav>
        <div class="full">
            <section>
                section
                <div class="article">
                    article
                    <div class="h">
                        h1,h2,h3
                    </div>
                    <div class="h">
                        p
                    </div>
                </div>                
            </section>
            <aside>
                aside
            </aside>
        </div>
        
        <footer>footer</footer>
        
    </body>


</html>